{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    <title>DashBoard</title>
    {% endblock %}

    <style>
        html{
            height: 100%;
            margin: 0;}
        body {
            background-color: rgb(192, 192, 242);
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin:0;
            color: darkblue;
        }
        #main-content{
            flex: 1;}
        #welcome {
            color: rgb(32, 7, 7);
            text-align: center;
            font-weight: bolder;
        }
        .menu {
            background-color: #8668a5;
            padding: 20px;
            margin: auto;
            min-width: 100px;
            width: 100%;
        }
        li {
            display: block;
            font-weight: bold;
            text-align: center;
            padding: 8px;
            list-style-type: none;
        }
        #footer {
            width: 100%;
            z-index: 1000;
            text-align: center;
            margin-bottom: -1px;
        }
        table{
            border-collapse: collapse;
            border: 3px solid black;
            padding: 10px;
            margin: auto;
            border-radius: 2px;
            width: 45%;
        }
        th{
            background-color: rgb(168, 154, 194);
            border: 2px solid black;
            padding: 15px;
            text-align: center;
        }
        td{
            background-color: rgb(213, 213, 241);;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            border-color: black;
        }
        tr{
            border: 2px solid black;
            padding: 10px;
        }
        h2{
            text-align: center;
            display: block;
            padding: 8px;
        }
        #your_dashboard{
            padding: 15px;
            text-align: center;
            border: 3px;
            font-weight: bold;
            font-size: 25px;
            margin-top: 20px;
        }
</style>

    <script>
        function fetchOrderBook(){
            fetch('/api/orderbook/')
            .then(response => response.json())
            .then(data => {
                    console.log(data);
                    });
        }
        function fetchTradeHistory(){
            fetch('/api/trade_history/')
            .then(response => response.json())
            .then(data => {
                console.log(data);
            });
        }
        //To refresh after every 4 seconds
        setInterval(() => {
            fetchOrderBook();
            fetchTradeHistory();
        }, 4000);

        fetchOrderBook();
        fetchTradeHistory();
    </script>
</head>
<body>
<header>
    <div>
        <h1 id = "welcome">
            Welcome to Quantumtraders
        </h1>
    </div>
    <div class="menu">
        <li><a href="/">Dashboard</a></li>
        <li><a href="/register">Register</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
        <li><a href="/place_order">Place Order</a></li>
    </div>
</header>
{% block content %}
    <main id="main-content">
    {% if user.is_authenticated %}
    <div id="your_dashboard">
        <a href= "{% url 'your_dashboard' %}">Your Dashboard</a>
    </div>
        {% endif %}
<br>
    <h2>All Buy Orders Listed Below</h2>
        <table>
            <tr>
                <th>User</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Created At</th>
            </tr>
            {% for order in buy_orders %}
            <tr>
                <td>{{ order.user.username }}</td>
                <td>{{ order.price }}</td>
                <td>{{ order.quantity | add:"-order.quantity_filled" }}</td>
                <td>{{ order.created_at }}</td>
            </tr>
            {% empty %}
            <tr><td colspan="4">No buy orders available</td></tr>
            {% endfor %}
        </table>
<br><br><br>
        <h2>All Sell orders</h2>
        <table>
            <tr>
                <th>User</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Created At</th>
            </tr>
            {% for order in sell_orders %}
            <tr>
                <td>{{ order.user.username }}</td>
                <td>{% if order.price %}
                        {{ order.price }}
                    {% else %}
                        Market
                    {% endif %}

                </td>
                <td>{{ order.quantity | add:"-order.quantity_filled" }}</td>
                <td>{{ order.created_at }}</td>
            </tr>
            {% empty %}
            <tr><td colspan="4">No sell orders available</td></tr>
            {% endfor %}
        </table>

    </main>
{% endblock %}
<footer class="menu" id="footer">
    <h3>Contact us</h3>
</footer>
</body>
</html>
